<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오뱅크 모작</title>
</head>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- 슬릭 슬라이더 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
<!-- 로데쉬 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
<!-- 폰트 -->
<link
  href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
  rel="stylesheet">

<!-- 내부링크 -->
<link rel="stylesheet" href="../style.css" />
<script src="../script.js" defer></script>

<body>
  <header class="con_min_width">
    <div class="con flex height-100p">
      <div class="logo_wrap flex-as-c">
        <a href="#">
          <img src="../imgs/logo_black.svg" alt="" />
        </a>
      </div>
      <div class="flex-grow-1"></div>
      <nav class="menu-box">
        <!-- <ul class="flex height-100p">
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">은행소개</a>
                        <ul></ul>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">IR투자정보</a>
                        <ul></ul>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">상품안내</a>
                        <ul></ul>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">고객센터</a>
                        <ul></ul>
                    </li>
                </ul> -->
        <ul class="flex height-100p">
          <li>
            <a class="flex flex-ai-c height-100p" href="#">은행소개</a>
            <div class="con-min-width">
              <div class="menu_box-sec_menu con">
                <ul class="flex">
                  <li>
                    <a href="#" class="block">카카오뱅크</a>
                    <!-- ul>li*6>a[href=#].block{메뉴} -->
                    <ul>
                      <li><a href="#" class="block">브랜드</a></li>
                      <li><a href="#" class="block">주주사 소개</a></li>
                      <li><a href="#" class="block">오시는 길</a></li>
                      <li><a href="#" class="block">제휴문의</a></li>
                      <li><a href="#" class="block" target="_blank">금융기술연구소</a></li>
                      <li><a href="#" class="block" target="_blank">카카오뱅크 인증서</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">윤리경영</a>
                    <ul>
                      <li><a href="#" class="block">윤리강령</a></li>
                      <li><a href="#" class="block">임직원행동기준</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">새소식</a>
                    <ul>
                      <li><a href="#" class="block">공지사항</a></li>
                      <li><a href="#" class="block">입찰공고</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="block" target="_blank">인재영입</a></li>
                </ul>
              </div>
            </div>
          </li>

          <li>
            <a class="flex flex-ai-c height-100p" href="#">IR투자정보</a>
            <div class="con-min-width">
              <div class="menu_box-sec_menu con">
                <ul class="flex">
                  <li>
                    <a href="#" class="block">공시정보</a>
                    <ul>
                      <li><a href="#" class="block">전자공시</a></li>
                      <li><a href="#" class="block">경영공시</a></li>
                      <li><a href="#" class="block">바젤공시</a></li>
                      <li><a href="#" class="block">지배구조공시</a></li>
                      <li><a href="#" class="block">기타공시</a></li>
                      <li><a href="#" class="block">공시규정</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">경영정보</a>
                    <ul>
                      <li><a href="#" class="block">이사회</a></li>
                      <li><a href="#" class="block">이사회 구성 가이드라인</a></li>
                      <li><a href="#" class="block">지속가능경영</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">재무정보</a>
                    <ul>
                      <li><a href="#" class="block">재무제표</a></li>
                      <li><a href="#" class="block">감사보고서</a></li>
                      <li><a href="#" class="block">영업보고서</a></li>
                      <li><a href="#" class="block">신용등급</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">IR자료실</a>
                    <ul>
                      <li><a href="#" class="block">실적발표</a></li>
                      <li><a href="#" class="block">주가정보</a></li>
                      <li><a href="#" class="block">배당현황</a></li>
                      <li><a href="#" class="block">기업가치제고계획</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">IR일정</a>
                    <ul>
                      <li><a href="#" class="block">IR행사</a></li>
                      <li><a href="#" class="block" target="_blank">IR미팅예약</a></li>
                      <li><a href="#" class="block">주주총회</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">공고</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li>
            <a class="flex flex-ai-c height-100p" href="#">상품안내</a>
            <div class="con-min-width">
              <div class="menu_box-sec_menu con">
                <ul class="flex">
                  <li>
                    <a href="#" class="block">통장/저축</a>
                    <ul>
                      <li><a href="#" class="block">입출금통장</a></li>
                      <li><a href="#" class="block">모임통장</a></li>
                      <li><a href="#" class="block">기록통장</a></li>
                      <li><a href="#" class="block">세이프박스</a></li>
                      <li><a href="#" class="block">저금통</a></li>
                      <li><a href="#" class="block">정기예금</a></li>
                      <li><a href="#" class="block">자유적금</a></li>
                      <li><a href="#" class="block">26주적금</a></li>
                      <li><a href="#" class="block">한달적금</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">대출</a>
                    <ul>
                      <li><a href="#" class="block">비상금대출</a></li>
                      <li><a href="#" class="block">마이너스 통장대출</a></li>
                      <li><a href="#" class="block">신용대출</a></li>
                      <li><a href="#" class="block">중고차 구매대출</a></li>
                      <li><a href="#" class="block">전월세보증금 대출</a></li>
                      <li><a href="#" class="block">전월세보증금 대출 갈아타기</a></li>
                      <li><a href="#" class="block">주택담보대출</a></li>
                      <li><a href="#" class="block">주택담보대출 비교하기</a></li>
                      <li><a href="#" class="block">주택담보대출 갈아타기</a></li>
                      <li><a href="#" class="block">신용대출 비교하기</a></li>
                      <li><a href="#" class="block">신용대출 갈아타기</a></li>
                      <li><a href="#" class="block">내 신용정보</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">투자/외환</a>
                    <ul>
                      <li><a href="#" class="block">펀드</a></li>
                      <li><a href="#" class="block">증권사 주식계좌</a></li>
                      <li><a href="#" class="block">달러박스</a></li>
                      <li><a href="#" class="block">해외송금 보내기</a></li>
                      <li><a href="#" class="block">해외송금 받기</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">카드</a>
                    <ul>
                      <li><a href="#" class="block">프렌즈 체크카드</a></li>
                      <li><a href="#" class="block">모임 체크카드</a></li>
                      <li><a href="#" class="block">제휴 신용카드</a></li>
                      <li><a href="#" class="block">혜택 좋은 신용카드</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">사업자</a>
                    <ul>
                      <li><a href="#" class="block">개인사업자통장</a></li>
                      <li><a href="#" class="block">부가세박스</a></li>
                      <li><a href="#" class="block">개인사업자 신용대출</a></li>
                      <li><a href="#" class="block">개인사업자 보증서대출</a></li>
                      <li><a href="#" class="block">개인사업자 체크카드</a></li>
                      <li><a href="#" class="block">내 사업장 신용정보</a></li>
                      <li><a href="#" class="block">사업자 인증서</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">mini</a>
                    <ul>
                      <li><a href="#" class="block">카카오뱅크 mini</a></li>
                      <li><a href="#" class="block">mini카드</a></li>
                      <li><a href="#" class="block">mini 26일저금</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li>
            <a class="flex flex-ai-c height-100p" href="#">고객센터</a>
            <div class="con-min-width">
              <div class="menu_box-sec_menu con">
                <ul class="flex">
                  <li>
                    <a href="#" class="block">이용안내</a>
                    <ul>
                      <li><a href="#" class="block">자주 묻는 질문</a></li>
                      <li><a href="#" class="block">이용시간 안내</a></li>
                      <li><a href="#" class="block">ATM 이용안내</a></li>
                      <li><a href="#" class="block">ATM 이용안내 (달러박스)</a></li>
                      <li><a href="#" class="block">금리안내</a></li>
                      <li><a href="#" class="block">금리인하요구권 안내</a></li>
                      <li><a href="#" class="block">수수료안내</a></li>
                      <li><a href="#" class="block">상담안내</a></li>
                      <li><a href="#" class="block">채무자보호안내</a></li>
                      <li><a href="#" class="block">채무조정안내</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">상담하기</a>
                    <ul>
                      <li><a href="#" class="block">고객의 소리</a></li>
                      <li><a href="#" class="block">1:1 문의</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">소비자보호</a>
                    <ul>
                      <li><a href="#" class="block">소비자보호체계</a></li>
                      <li><a href="#" class="block">소비자보호 우수사례</a></li>
                      <li><a href="#" class="block">전자민원</a></li>
                      <li><a href="#" class="block">소비자보호공시</a></li>
                      <li><a href="#" class="block">민원사무편람</a></li>
                      <li><a href="#" class="block">금융정보</a></li>
                      <li><a href="#" class="block">보안취약점 신고 안내</a></li>
                      <li><a href="#" class="block">판매대리·중개업자 증서</a></li>
                      <li><a href="#" class="block">비대면 금융사고 책임분담안내</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">금융사기대응</a>
                    <ul>
                      <li><a href="#" class="block">금융사기예방</a></li>
                      <li><a href="#" class="block">피해대처방법</a></li>
                      <li><a href="#" class="block">피해신고관련서식</a></li>
                      <li><a href="#" class="block">카카오뱅크 사칭제보</a></li>
                      <li><a href="#" class="block">불법도박 이용계좌 신고</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">증명서</a>
                    <ul>
                      <li><a href="#" class="block">나의 증명서 발급내역</a></li>
                      <li><a href="#" class="block">증명서 진위 확인</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="block">약관・서식</a>
                    <ul>
                      <li><a href="#" class="block">약관</a></li>
                      <li><a href="#" class="block">서식</a></li>
                      <li><a href="#" class="block">상품설명서</a></li>
                      <li><a href="#" class="block">상품공시</a></li>
                      <li><a href="#" class="block">펀드공시</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </nav>

      <!-- 아이콘 버전 -->
      <!-- <div class="dropdown flex-as-c">
                <button class="dropBtn">
                    <span>관련사이트</span>
                    <span class="ico"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </div> -->

      <!-- 이미지 버전 -->
      <div class="dropdown flex-as-c">
        <button class="dropBtn">관련사이트</button>

        <div class="dropdown_content">
          <ul>
            <li>
              <a href="#" target="_blank"><span>카카오뱅크AD</span></a>
            </li>
            <li>
              <a href="#" target="_blank"><span>카카오뱅크 인증서</span></a>
            </li>
            <li>
              <a href="#" target="_blank"><span>금융기술연구소</span></a>
            </li>
            <li>
              <a href="#" target="_blank"><span>기술블로그</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="flex-as-c">
        <a href="#" class="global_logo">
          <img src="../imgs/icon_eng.svg" alt="">
        </a>
      </div>
    </div>

  </header>

  <div class="main_banner con-min-width">
    <div class="bg"></div>
    <div class="con relative">
      <div class="text_box con">
        <h3>이미 모두의 은행<br>지금은 카카오뱅크</h3>
        <p>한 사람, 한 사람을 위해 시작한 은행이<br>
          더 많은 사람들이 찾는 모두의 은행이 되었습니다</p>
        <p>보내고, 받고, 모으고, 쓰는<br>
          당신의 모든 일이 바뀌고 있습니다.</p>

        <div class="btns flex">
          <div><a href="#"><span class="ico ico-1"></span><span>Google Play</span></a></div>
          <div><a href="#"><span class="ico ico-2"></span><span>App Store</span></a></div>
        </div>
      </div>
    </div>
    <div class="con img-box">
      <img src="../imgs/imageye___-_main-bg3.png" alt="" class="banner_img">
    </div>
  </div>
  <section class="md_sec md_sec_1 con">
    <div>
      <div class="img-box">
        <img src="../imgs/imageye___-_main-withdrawal.png" alt="">
      </div>
    </div>
    <div>
      <div class="text_box">
        <h3>모바일로 더 손쉬운<br>계좌개설, 간편한 이체</h3>

        <p>인증서, OTP 없이 계좌 개설이 간편합니다.
          <br>여러 건의 이체도 몇 번의 터치로 손쉽게 보낼 수 있습니다.
        </p>
        <div class="btn_box">
          <a href="#">
            카카오뱅크 입출금통장
            <img src="../imgs/imageye___-_home_arr.png" alt="">
          </a>
        </div>
      </div>
    </div>

  </section>

  <div class="md_divider"></div>
  <section class="md_sec md_sec_2 con">
    <div>
      <div class="text_box">
        <h3>우대조건 없이
          <br>합리적인 예금과 적금
        </h3>
        <p>기대했던 금리와 다르게 복잡한 우대조건에 실망한 적이 있었나요?
          <br>카카오뱅크의 예금, 적금은 숨겨진 우대조건 없이 누구에게나 편리하고 합리적입니다.
        </p>
        <div class="btn_box flex">
          <a href="#">
            정기예금
            <img src="../imgs/imageye___-_home_arr.png" alt="">
          </a>
          <a href="#">
            자유적금
            <img src="../imgs/imageye___-_home_arr.png" alt="">
          </a>
        </div>
        <div class="img-box">
          <img src="../imgs/imageye___-_main-savings-money.png" alt="">
        </div>
      </div>
    </div>
    <div>
      <div class="img-box active-on-visible can-active-once" data-active-on-visible-diff-y="-200">
        <img src="../imgs/imageye___-_main-savings.png" alt="">
      </div>
    </div>
  </section>

  <div class="md_divider"></div>
  <section class="md_sec md_sec_3 con">
    <div>
      <div class="img-box">
        <img src="../imgs/imageye___-_main-moim.png" alt="">
      </div>
    </div>
    <div>
      <div class="text_box">
        <h3>함께 쓰고 같이 보는
          <br>모임통장
        </h3>
        <p>카카오톡 친구를 바로 모임통장으로 초대하고
          <br>친구들과 함께 잔액과 입출금 현황을 확인할 수 있습니다.
          <br>재미있는 메시지 카드로 회비 입금 요청도 해보세요.
        </p>
        <div class="btn_box">
          <a href="#">
            모임통장
            <img src="../imgs/imageye___-_home_arr.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <div class="md_divider"></div>
  <section class="md_sec md_sec_4 con">
    <div>
      <div class="text_box">
        <h3>
          함께 도전해서
          <br>재미있는 26주적금
        </h3>
        <p>
          26주동안 변화하는 재미에 빠져있는 사이
          <br>어느덧 만기 달성 경험을 맛보게 됩니다.
        </p>
        <div class="btn_box">
          <a href="#">
            26주적금
            <img src="../imgs/imageye___-_home_arr.png" alt="">
          </a>
        </div>
      </div>
    </div>
    <div>
      <div class="img-box">
        <img src="../imgs/imageye___-_main-26weeks.png" alt="">
      </div>
    </div>
  </section>

  <div class="md_divider"></div>
  <div class="sec_5_wrap">
    <section class="md_sec md_sec_5 con">
      <div>
        <div class="img-box active-on-visible can-active-once" data-active-on-visible-diff-y="-200">
          <img src="../imgs/imageye___-_main-foreignRemittance-new.png" alt="">
        </div>
      </div>
      <div>
        <div class="text_box">
          <h3>
            해외계좌송금과
            <br>WU빠른해외송금을
            <br>더 쉽고, 저렴하게
          </h3>
          <p>
            해외계좌송금이 가능한 22개국을 포함하여
            <br>전세계 200여개국으로
            <br>WU빠른해외송금이 가능합니다.
          </p>
          <div class="btn_box">
            <a href="#">
              해외송금
              <img src="../imgs/imageye___-_home_arr.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="loan_box con-min-width active-on-visible" data-active-on-visible-diff-y="-500"
    data-active-on-visible-delay="400">
    <div class="sky">
      <div class="blue"></div>
      <div class="moon">
        <div class="base"></div>
        <div class="shadow"></div>
      </div>
      <div class="stars">
        <span class="ico-star ico-star-1"></span>
        <span class="ico-star ico-star-2"></span>
        <span class="ico-star ico-star-3"></span>
        <span class="ico-star ico-star-4"></span>
        <span class="ico-star ico-star-5"></span>
        <span class="ico-star ico-star-6"></span>
        <span class="ico-star ico-star-7"></span>
      </div>
    </div>
    <div class="con">
      <div class="text_box">
        <h3>복잡한 서류 제출을 간편하게, 내가 원하는 시간에</h3>
        <p>이사 날짜가 주말이나 공휴일이어도 전월세보증금 대출을 신청할 수 있습니다.</p>
      </div>
      <div class="menu_box">
        <ul class="flex flex-jc-c">
          <li><a href="#">마이너스 통장대출<img src="../imgs/imageye___-_home_arr2.png" alt=""></a></li>
          <li><a href="#">신용대출<img src="../imgs/imageye___-_home_arr2.png" alt=""></a></li>
          <li><a href="#">개인사업자 대출<img src="../imgs/imageye___-_home_arr2.png" alt=""></a></li>
          <li><a href="#">전월세보증금 대출<img src="../imgs/imageye___-_home_arr2.png" alt=""></a></li>
        </ul>
      </div>
      <div class="img-box img_box_1">
        <img src="../imgs/imageye___-_main-loan.png" alt="">
      </div>
    </div>

  </div>

  <div class="con-min-width checkcard_box">
    <div class="con">
      <h3>카카오 프렌즈,<br>내가 고르는 선택의 즐거움</h3>
      <p>프렌즈 디자인부터 멋스러운 블랙 컬러 카드까지 원하는 디자인과 기능을 선택할 수 있습니다.</p>

      <div class="btn_box">
        <a href="#">
          카카오뱅크 프렌즈 체크카드
          <img src="../imgs/imageye___-_home_arr.png" alt="">
        </a>
      </div>


      <div class="slider_box">
        <div class="arrows">
          <div class="btn_arrow_left"><img src="../imgs/img-left.png" alt=""></div>
          <div class="btn_arrow_right"><img src="../imgs/img-right.png" alt=""></div>
        </div>
        <div class="slick">
          <div class="item">
            <div class="img-box"><img src="../imgs/imageye___-_card-1.png" alt=""></div>
          </div>
          <div class="item">
            <div class="img-box"><img src="../imgs/imageye___-_card-2.png" alt=""></div>
          </div>
          <div class="item">
            <div class="img-box"><img src="../imgs/imageye___-_card-3.png" alt=""></div>
          </div>
          <div class="item">
            <div class="img-box"><img src="../imgs/imageye___-_card-4.png" alt=""></div>
          </div>
          <div class="item">
            <div class="img-box"><img src="../imgs/imageye___-_card-5.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="itskill_box con-min-width">
    <div class="con">
      <h3>IT 기술로 카카오뱅크를<br>만들어 갑니다.</h3>

      <div class="divider"></div>

      <div class="text_box">
        <div class="bg_divider"></div>
        <div class="img-box">
          <img src="/imgs/home_it.png" alt="">
        </div>
        <ul class="flex">
          <li>
            <strong>간결하고, 유려하게</strong>
            <p>
              작은 모바일 화면에 적합하도록
              <br>
              복잡함을 덜어낸
              <br>
              유려하고 친화적인 UX
            </p>
          </li>

          <li>
            <strong>간편한 인증, 철저한 보안</strong>
            <p>
              지문, 비밀번호로 간편한 인증
              <br>
              IT 기술의 강력한 보안 검증과
              <br>
              데이터 암호화
            </p>
          </li>

          <li class="flex-grow-1"></li>

          <li>
            <strong>Mobile First, One App</strong>
            <p>
              모바일에서 뱅킹이 더 쉽고 편리하게
              <br>
              여러 앱을 설치할 필요 없이
              <br>
              하나의 앱으로
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <footer class="con-min-width">
    <div class="con">
        <div class="box_1">
            <div class="menu_box">
                <ul>
                    <li><a href="#">모바일뱅킹 서비스 이용약관</a></li>
                    <li><a href="#">전자금융거래 기본약관</a></li>
                    <li><a href="#"><strong>위치기반 서비스 이용약관</strong></a></li>
                    <li><a href="#">카카오뱅크 인증서 서비스 이용약관</a></li>
                    <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="#">신용정보활용체제</a></li>
                    <li class="bar"><a href="#">전자서명인증업무준칙</a></li>
                    <br>
                    <li class="pd"><a href="#"><strong>전자민원접수</strong></a></li>
                    <li><a href="#">보호금융상품등록부</a></li>
                    <li><a href="#">상품공시실</a></li>
                    <li><a href="#">경영공시</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">카카오뱅크 인증서 서비스 개인정보처리방침</a></li>
                </ul>
            </div>
        </div>
        <div class="box_2">
            <span class="txt_busi">(주)카카오뱅크∙윤호영∙사업자번호 375-88-00197</span>
            <span class="txt_busi_tel">대표전화 1599-3333</span>
            <span class="txt_tel">(해외 +82-2-6420-3333)</span>
            <div class="info_copyright">Copyright © KakaoBank Corp. All rights reserved.</div>
        </div>

        <div class="box_3 flex flex-ai-c">
            <div class="license_01">
                <a href="#" class="flex flex-ai-c">
                    <img src="../imgs/imageye___-_webaccessibility.png" alt="">
                    <span>웹 접근성 품질인증</span>
                </a>
            </div>

            <div class="license_02">
                <a href="#" class="flex flex-ai-c">
                    <img src="../imgs/imageye___-_web_trust_seal.png" alt="">
                    <span>웹 트러스트 인증</span>
                </a>
            </div>
            <div class="flex-grow-1"></div>

            <nav class="menu_box_2">
                <ul class="flex">
                    <li><a href="#"><span class="block ico_sns ico_sns_facebook"></span></a></li>
                    <li><a href="#"><span class="block ico_sns ico_sns_instargram"></span></a></li>
                    <li><a href="#"><span class="block ico_sns ico_sns_youtube"></span></a></li>
                    <li><a href="#"><span class="block ico_sns ico_sns_brunch"></span></a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>


  <style>
    /* header CSS */
    header {
      height: 80px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fff;
      font-size: 15px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    header .logo_wrap>a {
      width: 116px;
    }

    header .logo_wrap>a>img {
      width: 100%;
    }

    /* ------- menu start ------- */
    /* ------- 1st menu start ------- */
    header .menu-box>ul>li>a {
      margin: 0 12px;
      padding: 0 12px;
      position: relative;
    }

    header .menu-box a:hover {
      text-decoration: underline;
    }

    header .menu-box>ul>li>a:hover::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2%;
      background-color: #000;
    }

    /* ------- 1st menu end ------- */
    /* ------- 2nd menu start ------- */
    header .menu-box>ul>li>div {
      width: 100%;
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
      background-color: #fff;
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      padding: 60px 0 36px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    header .menu-box>ul>li:hover>div {
      display: block;
    }

    header .menu-box .menu_box-sec_menu>ul>li {
      width: calc(100% / 6);
    }

    header .menu-box>ul>li:first-child .menu_box-sec_menu>ul>li {
      width: calc(100% / 4);
    }

    header .menu-box .menu_box-sec_menu>ul>li>a {
      display: block;
      margin-bottom: 20px;
      font-size: 17px;
      text-align: center;
    }

    header .menu-box .menu_box-sec_menu ul li a[target="_blank"]::after {
      content: "";
      margin-left: 8px;
      width: 14px;
      height: 14px;
      display: inline-block;
      background: url(../imgs/svg_line_outlink.svg);
      background-size: 14px 14px;
      vertical-align: middle;
      margin-top: -4px;
    }

    header .menu-box .menu_box-sec_menu>ul>li>a[target="_blank"]::after {
      content: "";
      width: 18px;
      height: 18px;
      background-size: 18px 18px;
    }

    header .menu-box .menu_box-sec_menu>ul ul>li>a {
      display: block;
      margin-bottom: 24px;
      font-size: 13px;
      color: #444;
      text-align: center;
    }

    /* ------- 2nd menu end ------- */
    /* ------- menu end ------- */
    /* ------- dropdown start ------- */
    header .dropdown {
      position: relative;
    }

    /* dropdown menu 아이콘 버전*/
    header .dropdown .dropBtn {
      background: rgba(244, 244, 244, 0.8);
      color: rgba(68, 68, 68, 1);
      border: 1px solid rgba(229, 229, 229, 0.8);
      padding: 0 14px 0 18px;
      margin: 0 28px 0 14px;
      height: 40px;
      border-radius: 40px;
      font-size: 15px;
      cursor: pointer;
    }

    /* header .dropdown .dropBtn .ico {
              display: inline-block;
              margin-left: 5px;
          } */
    /* dropdown menu 이미지 버전*/
    header .dropdown .dropBtn::after {
      content: "";
      display: inline-block;
      background: url(../imgs/svg_line_arrow_down.svg);
      height: 12px;
      width: 12px;
      margin-left: 10px;
      background-size: 12px 12px;
      transition: all 0.2s;
    }

    header .dropdown .dropBtn.is_active::after {
      transform: rotate(-180deg);
    }

    header .dropdown .dropdown_content {
      position: absolute;
      left: 50%;
      top: 120%;
      transform: translateX(-50%);
      border-radius: 6px;
      background-color: #fff;
      margin-top: 32px;
      width: 240px;
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
      line-height: 48px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
    }

    header .dropdown .dropdown_content.is_active {
      opacity: 1;
      visibility: visible;
      top: 100%;
    }

    header .dropdown .dropdown_content a {
      font-size: 13px;
      display: block;
      padding: 0 24px;
      box-sizing: border-box;
    }

    header .dropdown .dropdown_content a:hover {
      text-decoration: underline;
      background-color: #f7f7f7;
    }

    header .dropdown .dropdown_content a[target="_blank"]::after {
      content: "";
      margin-left: 6px;
      margin-top: -2px;
      width: 12px;
      height: 12px;
      display: inline-block;
      background: url(../imgs/svg_line_outlink.svg);
      background-size: 12px 12px;
      vertical-align: middle;
    }

    /* ------- dropdown end ------- */
    /* ------- global logo start ------- */
    header .global_logo {
      display: inline-block;
      width: 20px;
    }

    header .global_logo>img {
      width: 100%;
    }

    header .global_logo:hover>img {
      opacity: .4;
    }

    /* ------- global logo end ------- */
    /* ------------ header end ------------*/

    /* ------- main banner start ------- */
    .main_banner {
      position: relative;
    }

    .main_banner img {
      width: 1200px;
    }

    .main_banner .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 720px;
      z-index: -2;
      background-color: #ffef6b;
    }

    /* ------- main banner end ------- */
    /* ------- main banner text start ------- */
    .main_banner .text_box {
      position: absolute;
      top: 90px;
      left: 90px;
      z-index: 1;
    }

    .main_banner .text_box>h3 {
      font-size: 49px;
      font-weight: bold;
      line-height: 1.4;
    }

    .main_banner .text_box>p {
      font-size: 16px;
      line-height: 1.8;
      opacity: .7;
    }

    .main_banner .text_box>.btns {
      margin-top: 54px;
    }

    .main_banner .text_box>.btns>div:first-child {
      padding-right: 12px;
    }

    .main_banner .text_box>.btns a {
      display: flex;
      width: 178px;
      height: 56px;
      border: 1px solid rgba(255, 255, 255, .3);
      border-radius: 12px;
      font-size: 16.2px;
      font-weight: bold;
      line-height: 56px;
      color: #333;
      background-color: #fff;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .main_banner .text_box>.btns a>.ico {
      display: block;
      width: 24px;
      height: 24px;
      background-image: url(../imgs/imageye___-_img_kabang_220615.png);
      margin-right: 10px;
      margin-top: 2px;
    }

    .main_banner .text_box>.btns>div:hover>a {
      text-decoration: underline;
    }

    .main_banner .text_box>.btns a>.ico-1 {
      background-position: -342px -292px;
    }

    .main_banner .text_box>.btns a>.ico-2 {
      background-position: -371px -292px;
    }

    /* ------- main banner text end ------- */
    /* 중간섹션 1~5 시작 */
    /* 공통 섹션 시작 */

    .md_sec {
      min-height: 720px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .md_sec>div:first-child {
      width: 60%;
      box-sizing: border-box;
    }

    .md_sec>div:last-child {
      flex-grow: 1;
      box-sizing: border-box;
    }

    .md_divider {
      height: 32px;
      background-color: #fafafa;
    }

    .md_sec .text_box h3 {
      font-size: 40px;
      line-height: 1.3;
      margin: 0;
    }

    .md_sec .text_box p {
      margin-top: 24px;
      line-height: 1.7;
      font-size: 15px;
      color: #666;
    }

    .md_sec .text_box .btn_box {
      margin-top: 30px;
    }



    .md_sec .text_box .btn_box a>img {
      width: 6px;
      height: 9px;
      margin: -2px 0 0 8px;
    }

    .md_sec .text_box .btn_box>a {
      display: flex;
      font-size: 16px;
      width: 258px;
      height: 56px;
      line-height: 56px;
      border-radius: 10px;
      background-color: #f6f6f6;
      align-items: center;
      justify-content: center;
    }

    /* 공통 섹션 끝 */

    /* section 1 start */
    .md_sec_1 .img-box {
      width: 473px;
    }

    .md_sec_1>div:first-child {
      margin-left: 40px;
    }

    .md_sec_1>div:last-child {
      margin-left: -60px;
    }

    /* section 1 end */

    /* section 2 start */

    .md_sec_2 .text_box .btn_box>a {
      width: 158px;
      height: 56px;
      margin-right: 6px;
    }

    .md_sec_2 .text_box .img-box {
      margin-top: 60px;
      width: 440px;
    }

    .md_sec_2 .img-box {
      width: 409px;
    }

    .md_sec_2 .img-box>img {
      transform: translateX(20%);
      opacity: 0;
      visibility: hidden;
      transition: all, transform .8s cubic-bezier(0.6, 0.2, 0.1, 1) 0.5s, opacity .8s cubic-bezier(0.6, 0.2, 0.1, 1) 0.5s;
    }

    .md_sec_2 .img-box.active>img {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }

    .md_sec_2>div:first-child {
      margin-left: 70px;
    }

    .md_sec_2>div:last-child {
      margin-left: -60px;
    }


    /* section 2 end */

    /* section 3 start */
    .md_sec_3 .img-box {
      width: 455px;
    }

    .md_sec_3>div:first-child {
      margin-left: 60px;
    }

    .md_sec_3>div:last-child {
      margin-left: -70px;
    }

    /* section 3 end */

    /* section 4 start */
    .md_sec_4 .img-box {
      width: 492px;
    }

    .md_sec_4>div:first-child {
      margin-left: 130px;
    }

    .md_sec_4>div:last-child {
      margin-left: -80px;
    }

    /* section 4 end */

    /* section 5 start */
    .sec_5_wrap {
      height: 750px;
      background: #fff url(../imgs/imageye___-_home_map.png) no-repeat -12% 50%;
    }

    .md_sec_5>div:first-child {
      margin-left: 76px;
    }

    .md_sec_5>div:last-child {
      margin-left: -95px;
    }

    .md_sec_5 .img-box {
      width: 408px;
    }

    .md_sec_5 .img-box>img {
      transform: translateY(20%);
      opacity: 0;
      visibility: hidden;
      transition: all, transform .8s cubic-bezier(0.6, 0.2, 0.1, 1) 0.5s, opacity .8s cubic-bezier(0.6, 0.2, 0.1, 1) 0.5s;
    }

    .md_sec_5 .img-box.active>img {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }

    /* section 5 end */

    /* 중간섹션 1~5 끝 */

    /* ------- loan start ------- */
    .loan_box {
      position: relative;
      background-color: #333b58;
      z-index: 0;
      color: #fff;
      height: 930px;
    }

    .loan_box>.sky {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .loan_box>.sky>.blue {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #599ced;
      transition: height .85s;
    }

    .loan_box.active>.sky>.blue {
      height: 0;
    }

    .loan_box>.sky>.moon {
      width: 112px;
      height: 112px;
      /* border-radius: 50%; */
      position: absolute;
      left: calc(50% + 440px);
      top: 202px;

      overflow: hidden;
    }

    .loan_box>.sky>.moon>.base {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      background-color: #ffdc00;
      transition: background-color .85s;
    }

    .loan_box.active>.sky>.moon>.base {
      background-color: #fff;
    }

    .loan_box>.sky>.moon>.shadow {
      width: 100%;
      height: 100%;
      background-color: #333b58;
      border-radius: 50%;
      position: absolute;
      top: -100%;
      left: -100%;
      transition: top .85s .2s, left .85s .2s;
    }

    .loan_box.active>.sky>.moon>.shadow {
      top: -20%;
      left: -20%;
    }

    body {
      margin: 0;
    }

    .sky {
      background-color: #333b58;
      height: 700px;
    }

    .sky .ico-star {
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 4px;
      visibility: hidden;
      opacity: 0;
      transition: all 1s 1s;
    }

    .loan_box.active .sky .ico-star {
      background-color: #fff;
      visibility: visible;
      opacity: 1;
    }

    .sky .ico-star-1 {
      top: 30%;
      left: 10%;
    }

    .sky .ico-star-2 {
      top: 10%;
      left: 20%;
    }

    .sky .ico-star-3 {
      top: 25%;
      left: 15%;
    }

    .sky .ico-star-4 {
      top: 40%;
      right: 15%;
    }

    .sky .ico-star-5 {
      top: 43%;
      right: 30%;
    }

    .sky .ico-star-6 {
      top: 73%;
      right: 27%;
    }

    .sky .ico-star-7 {
      top: 65%;
      left: 22%;
    }

    @keyframes clittering {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }

      50% {
        opacity: 1;
        transform: scale(0.9);
      }

      100% {
        opacity: 0;
        transform: scale(0.5);
      }
    }

    .ico-star-1 {
      animation: clittering 2s infinite;
    }

    .ico-star-2 {
      animation: clittering 3s infinite;
    }

    .ico-star-3 {
      animation: clittering 5s infinite;
    }

    .ico-star-4 {
      animation: clittering 2s infinite;
    }

    .ico-star-5 {
      animation: clittering 4s infinite;
    }

    .ico-star-6 {
      animation: clittering 1.8s infinite;
    }

    .ico-star-7 {
      animation: clittering 3.5s infinite;
    }


    /* ------- loan text box start ------- */
    .loan_box .text_box {
      color: #fff;
      padding-top: 160px;
      text-align: center;
    }

    .loan_box .text_box>h3 {
      font-size: 40px;
      line-height: 1.35;
      margin: 0;
    }

    .loan_box .text_box>p {
      font-size: 15px;
      line-height: 1.7;
      margin-top: 24px;
      opacity: .6;
      font-weight: 200;
    }

    /* ------- loan text end ------- */
    /* ------- loan menu box start ------- */
    .loan_box .menu_box {
      margin-top: 25px;

    }

    .loan_box .menu_box ul>li>a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 166px;
      height: 52px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.09);
      margin-left: 6px;
      line-height: 51;
    }

    .loan_box .menu_box ul>li>a>img {
      display: block;
      width: 6px;
      height: 9px;
      margin: 0 0 0 8px;

    }

    .loan_box .img_box_1 {
      width: 429px;
      height: 563px;
      margin: 25px auto 0 auto;
    }

    .loan_box .img_box_1>img {
      width: 100%;
      display: block;
    }

    /* ------- loan menu box end ------- */
    /* ------- loan end ------- */
    /* 체크카드 시작 */
    .checkcard_box {
      padding-top: 150px;
      /* padding:;
      heigth:
      border-box: */
    }

    .checkcard_box h3 {
      font-size: 40px;
      line-height: 1.35;
      text-align: center;
    }

    .checkcard_box p {
      font-size: 15px;
      margin-top: 24px;
      line-height: 1.7;
      color: #666;
      text-align: center;
    }

    .checkcard_box .btn_box {
      display: flex;
      justify-content: center;
    }

    .checkcard_box .btn_box a {
      background-color: #f6f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 56px;
      width: 258px;
      color: #333;
      border-radius: 10px;
    }

    .checkcard_box .btn_box a:hover {
      text-decoration: underline;
    }

    .checkcard_box .btn_box a img {
      width: 6px;
      height: 9px;
      margin: 3px 0 0 8px;
      display: block;
    }

    /* 슬라이더 시작  */
    .checkcard_box .slider_box {
      position: relative;
      width: 660px;
      margin: 80px auto 0 auto;
    }

    .checkcard_box .slider_box .slick .item>.img-box {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .checkcard_box .slider_box .slick .item.slick-center {
      transform: scale(1.17);
    }

    .checkcard_box .slider_box .arrows div {
      position: absolute;
      top: 50%;
      right:calc(100% + 150px);
      transform: translate(-50%);
      cursor: pointer;
    }

    .checkcard_box .slider_box .arrows div:last-child {
      left: calc(100% + 150px);
      right: auto;
    }

    .checkcard_box .slider_box .arrows div.active {

      transform: translateY(-45%);
    }

    /* IT 기술 박스 시작 */
    .itskill_box {
      background-color: #f9f9f9;
      padding-top: 160px;
      padding-bottom: 106px;
    }

    .itskill_box h3 {
      margin: 0;
      font-size: 40px;
      line-height: 1.35;
      text-align: center;
    }

    .itskill_box .divider {
      width: 100px;
      height: 2px;
      background-color: #000;
      margin: 50px auto 140px;
    }

    .itskill_box .text_box .bg_divider {
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #eee;
      top: 583px;
      left: 0;
      /* transform: translateY(123px); */
    }

    .itskill_box .text_box .img-box {
      position: relative;
    }

    .itskill_box .text_box .img-box,
    .itskill_box .text_box ul {
      width: 1020px;
      margin: 0 auto;
    }

    .itskill_box .text_box ul>li {
      width: 25%;
      height: 210px;
      text-align: center;
    }

    .itskill_box .text_box ul>li>strong {
      display: block;
      margin: 45px 0 17px;
      font-size: 18px;
    }

    .itskill_box .text_box ul>li>p {
      font-size: 14px;
      line-height: 24px;
      color: #898989;
      /* color: #666; */
    }

    /* IT 기술 박스 끝 */

    /* 푸터 시작 */
    footer {
            background-color: #eee;
            font-family: 'koPubWorld_Dotum', 'sans-serif';
        }

        footer .box_1 {
            padding: 20px 0 16px;
            font-size: 11px;
            color: #666;
        }

        footer .box_1>.menu_box>ul>li {
            display: inline-block;
            padding: 4px 15px;
            position: relative;
        }

        footer .box_1>.menu_box>ul>li:not(:first-child)::after{
            content: "";
            background-color: #d8d8d8;
            width: 1px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: -1px;
            transform: translateY(-50%);
        }

        footer .box_1>.menu_box>ul>li:first-child {
            padding-left: 0;
        }

        footer .box_1>.menu_box>ul>li.pd {
            margin-left: 15px;
        }

        footer .box_1>.menu_box>ul>li>strong {
            color: #000;
        }

        footer .box_2 {
            color: #888;
            font-size: 12px;
        }

        footer .box_2 .txt_busi_tel {
            color: #000;
            padding: 0 6px;

        }

        footer .box_2 .info_copyright {
            margin-top: 6px;
            font-size: 11px;
        }

        footer .box_3 {
            color: #666;
            padding: 12px 0 18px;
        }

        footer .box_3 .license_01 img {
            width: 46px;
        }

        footer .box_3 .license_02 img {
            width: 42px;
        }

        footer .box_3 .license_01 span,
        footer .box_3 .license_02 span {
            font-size: 13px;
            margin-left: 8px;
            font-weight: bold;
        }

        footer .box_3 .license_02 {
            margin-left: 20px;
        }

        footer .box_3 .menu_box_2 ul{
            margin-right: 115px;
        }
        footer .box_3 .menu_box_2 ul li{
            margin-left: 4px;
        }
        footer .box_3 .menu_box_2 ul>li:nth-child(2){
            margin-right:8px;
        }
        footer .box_3 .menu_box_2 ul>li:nth-child(3){
            margin-right:6px;
        }

        footer .box_3 .menu_box_2 ul>li>a {
            width: 24px;
            height: 24px;
            display: block;
        }

        footer .box_3 .menu_box_2 .ico_sns {
            background: url(../imgs/imageye___-_ico_sns.png);
            height: 100%;

        }

        footer .box_3 .menu_box_2 .ico_sns_facebook {
            background-position: 0 -90px;
        }

        footer .box_3 .menu_box_2 .ico_sns_instargram {
            background-position: -191px -138px;
        }

        footer .box_3 .menu_box_2 .ico_sns_youtube {
            background-position: -90px -90px;
        }

        footer .box_3 .menu_box_2 .ico_sns_brunch {
            background-position: -217px -138px;
        }

        /* 푸터 끝 */
  </style>
  <script>
    // header script
    $('.dropBtn').click(function () {
      $('.dropdown_content').toggleClass('is_active');
      $('.dropBtn').toggleClass('is_active');

      // return false;
    });
    // 내가 한거
    // $('body').click(function () {
    //     if ($('.dropdown_content').hasClass('is_active') > 0) {
    //         $('.dropdown_content').removeClass('is_active');
    //     }
    //     if ($('.dropBtn').hasClass('is_active') > 0) {
    //         $('.dropBtn').removeClass('is_active');
    //     }
    // })
    // 쎔이 한거
    // 화면 전체를 찾을 때는 window 사용
    $(window).click(function (event) {
      if (!$(event.target).closest('.dropBtn').length) {
        $('.dropdown_content').removeClass('is_active');
        $('.dropBtn').removeClass('is_active')
      }
    });


    /* 발견되면 활성화시키는 라이브러리 시작 */
    function ActiveOnVisible__init() {
      $('.active-on-visible').each(function (index, node) {
        var $node = $(node);

        var onFuncName = $node.attr('data-active-on-visible-on-func-name');
        var offFuncName = $node.attr('data-active-on-visible-off-func-name');

        $node.data('data-active-on-visible-on-func-name', onFuncName);
        $node.data('data-active-on-visible-off-func-name', offFuncName);
      });

      $(window).resize(_.debounce(ActiveOnVisible__initOffset, 500));
      ActiveOnVisible__initOffset();

      $(window).scroll(_.debounce(ActiveOnVisible__checkAndActive, 50));
      ActiveOnVisible__checkAndActive();
    }

    function ActiveOnVisible__initOffset() {
      var windowHeight = $(window).height();

      $('.active-on-visible:not(.actived)').each(function (index, node) {
        var $node = $(node);

        var offsetTop = $node.offset().top;

        var matrix = $node.css('transform').replace(/[^0-9\-.,]/g, '').split(',')
        var translateX = matrix[12] || matrix[4];
        var translateY = matrix[13] || matrix[5];

        if (translateY) {
          offsetTop -= translateY;
        }

        $node.attr('data-active-on-visible-offsetTop', offsetTop);
        $node.data('data-active-on-visible-offsetTop', offsetTop);

        if (!$node.attr('data-active-on-visible-diff-y')) {
          $node.attr('data-active-on-visible-diff-y', '0');
        }

        if (!$node.attr('data-active-on-visible-delay')) {
          $node.attr('data-active-on-visible-delay', '0');
        }

        var diffY = $node.attr('data-active-on-visible-diff-y');
        var delay = $node.attr('data-active-on-visible-delay');

        if (diffY.substr(-2, 2) == 'vh') {
          diffY = parseInt(diffY);

          diffY = windowHeight * (diffY / 100);
        }
        else if (diffY.substr(-1, 1) == '%') {
          diffY = parseInt(diffY);

          diffY = $node.height() * (diffY / 100);
        }
        else {
          diffY = parseInt(diffY);
        }

        $node.attr('data-active-on-visible-diff-y-real', diffY);
        $node.data('data-active-on-visible-diff-y', diffY);
        $node.data('data-active-on-visible-delay', delay);
      });

      ActiveOnVisible__checkAndActive();
    }

    function ActiveOnVisible__checkAndActive() {
      $('.active-on-visible:not(.actived)').each(function (index, node) {
        var $node = $(node);

        var offsetTop = $node.data('data-active-on-visible-offsetTop') * 1;
        var diffY = parseInt($node.data('data-active-on-visible-diff-y'));
        var delay = parseInt($node.data('data-active-on-visible-delay'));

        var onFuncName = $node.data('data-active-on-visible-on-func-name');
        var offFuncName = $node.data('data-active-on-visible-off-func-name');

        var scrollTop = $(window).scrollTop();
        var windowHeight = $(window).height();
        var nodeHeight = $node.height();

        if (scrollTop + windowHeight + diffY > offsetTop) {
          setTimeout(function () {
            if ($node.hasClass('active') == false) {
              $node.addClass('active');

              if ($node.hasClass('can-active-once')) {
                $node.addClass('actived');
              }

              if (window[onFuncName]) {
                window[onFuncName]($node);
              }
            }
          }, delay);
        }
        else {
          if ($node.hasClass('active')) {
            $node.removeClass('active');

            if (window[offFuncName]) {
              window[offFuncName]($node);
            }
          }
        }
      });
    }

    $(function () {
      ActiveOnVisible__init();
    })
    /* 발견되면 활성화시키는 라이브러리 끝 */
// 슬릭 슬라이더
    function SliderBox1__init() {
      $('.slider_box > .slick').slick({
        dots: false,
        autoplay: false,
        slidesToShow: 3,
        slidesToScroll: 1,
        centerMode: true,
        centerPadding: 0,
        arrows: true,
        prevArrow: ".slider_box > .arrows > .btn_arrow_left",
        nextArrow: ".slider_box > .arrows > .btn_arrow_right",
      });
    }

    SliderBox1__init();
  </script>
</body>

</html>